- cmd: man echo
  when: 1424700312
- cmd:  vi ~/folding-binary-package/bin/folding
  when: 1424700312
- cmd: /home/harald/folding-binary-package/bin/folding
  when: 1424700312
- cmd: meld /home/harald/folding-binary-package/bin/folding ~/development/folding/trunk/others/folding.sh 
  when: 1424700312
- cmd: cd doc/
  when: 1424700312
- cmd: grep -i gray *
  when: 1424700312
- cmd: vi user-guide.tex 
  when: 1424700312
- cmd: ssh jzam1128@juqueen.fz-juelich.de
  when: 1424700312
- cmd: cd /tmp/
  when: 1424700312
- cmd: cd tmp/
  when: 1424700312
- cmd: rm hello.???
  when: 1424700312
- cmd: rm profile.cubex 
  when: 1424700312
- cmd: rm wxparaver-4.5.3-linux-x86_64.tar.gz 
  when: 1424700312
- cmd: df
  when: 1424700312
- cmd: df -h
  when: 1424700312
- cmd: mkdir intercomm
  when: 1424700312
- cmd: cd in
  when: 1424700312
- cmd: cd intercomm/
  when: 1424700312
- cmd: ls -tlr
  when: 1424700312
- cmd: cd tmp-intercomm/
  when: 1424700312
- cmd: mkdir T
  when: 1424700312
- cmd: cd T
  when: 1424700312
- cmd: scp bsc41273@mn3.bsc.es:/gpfs/scratch/bsc41/bsc41273/users/oriol/intercommunicator/\\* .
  when: 1424700312
- cmd: which mpicc
  when: 1424700312
- cmd: mpirun -np 16 ./intercommunicator
  when: 1424700312
- cmd: mpicc intercommunicator.c -o intercommunicator
  when: 1424700312
- cmd: mpirun -np 4 ./intercommunicator
  when: 1424700312
- cmd: mpirun -np 8 ./intercommunicator
  when: 1424700312
- cmd: vi trace.sh 
  when: 1424700312
- cmd: mpirun -np 8  ./intercommunicator
  when: 1424700312
- cmd: rm -fr set-0/ TRACE* EXTRAE_Paraver_trace.*
  when: 1424700312
- cmd: ulimit -c unlimited
  when: 1424700312
- cmd: rm -fr TRACE* set-0/
  when: 1424700312
- cmd: rm -fr set-0/ TRACE*
  when: 1424700312
- cmd: vi extrae.xml 
  when: 1424700312
- cmd: ../bin/mpi2prv -f TRACE.mpits 
  when: 1424700312
- cmd: cat EXTRAE_Paraver_trace.prv
  when: 1424700312
- cmd: vi intercommunicator.c
  when: 1424700312
- cmd: rm -fr TRACE.* set-0/ EXTRAE_Paraver_trace.*
  when: 1424700312
- cmd: wxparaver *prv
  when: 1424700312
- cmd: vi *pcf
  when: 1424700312
- cmd: vi *pcf *c
  when: 1424700312
- cmd: ../bin/mpi2prv -f TRACE.mpits -d
  when: 1424700312
- cmd: ../bin/mpi2prv -f TRACE.mpits -d > D
  when: 1424700312
- cmd: vi D
  when: 1424700312
- cmd: rm -fr set-0/ TRACE.*
  when: 1424700312
- cmd: mpirun -np 8 ./trace.sh ./intercommunicator
  when: 1424700312
- cmd: more *prv
  when: 1424700312
- cmd: !
  when: 1424700312
- cmd: vi tracer/wrappers/MPI/mpi_wrapper.[ch]
  when: 1424700312
- cmd: gvim /home/harald/.vimrc 
  when: 1424700312
- cmd: which vim
  when: 1424700312
- cmd: vim
  when: 1424700312
- cmd: vi /home/harald/.vimrc 
  when: 1424700312
- cmd: vi /home/harald/.vimrc  /home/harald/.vimrc 
  when: 1424700312
- cmd: ls -lr
  when: 1424700312
- cmd: vi merger/paraver/mpi_prv_semantics.c
  when: 1424700312
- cmd: make mrproper
  when: 1424700312
- cmd: make clean
  when: 1424700312
- cmd: make
  when: 1424700312
- cmd: make -j8
  when: 1424700312
- cmd: make install
  when: 1424700312
- cmd: head config.log
  when: 1424700312
- cmd: ./configure --without-papi --without-dyninst --without-unwind --without-binutils --with-mpi=/home/harald/aplic/openmpi/1.6.5 --disable-openmp --disable-nanos --prefix=$HOME/tmp-intercomm
  when: 1424700312
- cmd: make clean && make -j8 && make install
  when: 1424700312
- cmd: cd src/
  when: 1424700312
- cmd: vi tracer/interfaces/MPI/mpi_interface.c
  when: 1424700312
- cmd: make -j install
  when: 1424700312
- cmd: vi tracer/wrappers/MPI/mpi_wrapper.c
  when: 1424700312
- cmd: cd Documents/publicacions/address-folding-paper.git/
  when: 1424700334
  paths:
    - Documents/publicacions/address-folding-paper.git/
- cmd: vim bibliografia.bib 
  when: 1424700363
  paths:
    - bibliografia.bib
- cmd: help
  when: 1424700572
- cmd: cd 
  when: 1424700579
- cmd: cd Documents/BSC/
  when: 1424700583
  paths:
    - Documents/BSC/
- cmd: vim ~/.vimrc 
  when: 1424706511
- cmd: export TERM=xterm-256color
  when: 1424706512
- cmd: cd Documents/Feina/Projects/IBM-SoW-2013-OpenMP-tools/
  when: 1425303784
  paths:
    - Documents/Feina/Projects/IBM-SoW-2013-OpenMP-tools/
- cmd: cd development/extrae/trunk
  when: 1425303823
- cmd: svn qsvnversion
  when: 1425303976
- cmd: svnversion
  when: 1425303977
- cmd: vi bt.csv bt.factor.*
  when: 1425304016
  paths:
    - bt.csv
- cmd: fish --version
  when: 1425304469
- cmd: vi ~/.config/fish/config.fish
  when: 1425304959
- cmd: cd
  when: 1425305062
- cmd: cd Documents/Feina/Projects/IBM-SoW-2013-OpenMP-tools
  when: 1425305069
  paths:
    - Documents/Feina/Projects/IBM-SoW-2013-OpenMP-tools
- cmd: cd FinalDocument/
  when: 1425305071
  paths:
    - FinalDocument/
- cmd: vi bt.factor.*csv bt.csv 
  when: 1425305091
  paths:
    - bt.csv
- cmd: exit
  when: 1425552335
- cmd: ls -la
  when: 1425552840
- cmd: fish_config 
  when: 1425552843
- cmd: top
  when: 1425552855
- cmd: ls -la .config/fish/
  when: 1425552910
  paths:
    - .config/fish/
- cmd: ls -ltr
  when: 1425552911
- cmd: cd ..
  when: 1425552912
- cmd: ls -ltr
  when: 1425552912
- cmd: cd
  when: 1425552913
- cmd: cd .config/
  when: 1425552914
  paths:
    - .config/
- cmd: ls -ltr
  when: 1425552915
- cmd: cd ..
  when: 1425552984
  paths:
    - ..
- cmd: git clone https://github.com/redcrash/fish_config.git fish_config.git
  when: 1425552993
